body {
    margin: 0;
    line-height: normal;
  }
  
  :root {
    /* fonts */
    --body-2-bold: Lexend;
    --font-acme: Acme;
    --font-lekton: Lekton;
  
    /* font sizes */
    --body-2-bold-size: 14px;
    --caption-regular-size: 12px;
    --header-6-bold-size: 20px;
    --body-1-bold-size: 16px;
    --header-7-bold-size: 18px;
  
    /* Colors */
    --white-500: #fff;
    --dark-500: #101317;
    --gray-gray-5: rgba(172, 175, 181, 0.05);
    --gray-gray-10: rgba(172, 175, 181, 0.1);
    --color-lightseagreen-100: rgba(47, 190, 182, 0.05);
    --color-lightseagreen-200: rgba(48, 190, 182, 0.05);
    --color-red: #ff0000;
    --color-black: #000;
    --secondary-secondary-5: rgba(163, 209, 57, 0.05);
    --primary-primary-5: rgba(48, 133, 254, 0.05);
  
    /* Gaps */
    --gap-xl: 20px;
    --gap-3xs: 10px;
    --gap-2xl: 21px;
    --gap-8xs: 5px;
    --gap-base: 16px;
    --gap-2xs: 11px;
  
    /* Paddings */
    --padding-xl: 20px;
    --padding-9xs: 4px;
    --padding-base: 16px;
    --padding-8xs: 5px;
    --padding-2xs-5: 10.5px;
  
    /* Border radiuses */
    --br-base: 16px;
    --br-3xs: 10px;
    --br-5xs: 8px;
  
    /* Effects */
    --ds: 0px 55px 110px rgba(0, 0, 0, 0.04), 0px 55px 110px rgba(0, 0, 0, 0.02);
  }