<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/camera.css" />
    <title>Document</title>
  </head>

  <body>
    <div class="main">
      <div class="top">
        <img class="side1" src="./images/Side_1-removebg-preview.png" alt="" />
        <img class="side2" src="./images/Side_2-removebg-preview.png" alt="" />
        <img class="side3" src="./images/Side_3-removebg-preview.png" alt="" />
      </div>
      <div class="logo">
        <div class="logologo">
        <img src="./images/Logo-removebg-preview.png" alt="" />
        </div>
      </div>
      <img  class="side-right-img" src="./images/Right-removebg-preview.png" alt="" />
    </div>
       <div class="complete-text">
              <h2 style="color: red;">Complete</h2>
        </div>
         <div class="video-your">
           <h3 style="color:black;">Your Video Interview</h2>
      </div>
         <div class="video-1"><div id="videoPreview"></div>
          <div>
          <div>
            
          </div>
            <!-- Input for uploading video -->
            <input type="file" id="uploadVideo" accept="video/*" style="display: none;">
            <!-- Button to trigger the file input -->
            <button onclick="document.getElementById('uploadVideo').click()" style="margin-top:110px;">Upload your video</button>
        </div>

        <!-- Div to display video preview -->
    </div>
    <div class="complete-text-1" style="margin-left: 5px;">
        <h2 style="color: red;">Interview Instruction</h2>
  </div>
   <div class="video-your-1" style="margin-left: 5px;">
    <ul>
     <li style="color:black;">Brief about your self</li>
     <li style="color:black;">Tell about your self</li>
    </ul>
</div>
    <div class="input">
      <span class="inpu_span1">
        <a href="dashboard.html">
        <button class="OTPbutton" style="font-size: 18px">Next</button></a>
      </span>
    </div>
    <script>
      // Function to handle the change event when a video is selected
      document.getElementById('uploadVideo').addEventListener('change', function(event) {
          var videoFile = event.target.files[0];
          var videoPreview = document.getElementById('videoPreview');

          // Check if a video file is selected
          if (videoFile && videoFile.type.startsWith('video/')) {
              // Create a video element to display the preview
              var video = document.createElement('video');
              video.src = URL.createObjectURL(videoFile);
              video.width = 100; // Set width to 100px
              video.height = 50; // Set height to 50px
              video.controls = true; // Show controls
              video.autoplay = true; // Autoplay video
              videoPreview.innerHTML = ''; // Clear previous preview
              videoPreview.appendChild(video);
          } else {
              // Display an error message if the selected file is not a video
              videoPreview.innerHTML = '<p>Please select a valid video file.</p>';
          }
      });
  </script>
  </body>
</html>
