<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/index.css" />
    <title>Document</title>
  </head>

  <body>
    <div class="main">
      <!-- top left 3 images -->
      <div class="top">
        <img class="side1" src="/images/Side_1-removebg-preview.png" alt="" />
        <img class="side2" src="./images/Side_2-removebg-preview.png" alt="" />
        <img class="side3" src="./images/Side_3-removebg-preview.png" alt="" />
      </div>
      <!-- Main logo -->
      <div class="logo">
        <img src="./images/Logo-removebg-preview.png" alt="" />
      </div>
      <!-- mid right image -->
      <div class="side-right">
        <img
          class="side-right-img"
          src="/images/Right-removebg-preview.png"
          alt=""
        />
      </div>
     
      <div class="inpu">
        <p style="font-size: x-large; color: rgb(182, 182, 182)">
          Log in to Continue
        </p>
        <span class="inpu_span1">
          <span class="inpu_span2">
            <img
              src="/images/call.png"
              alt=""
            />
            <input type="tel" id="mobileNumber" name="mobileNumber" placeholder="Enter your mobile number" onkeypress="return isNumberKey(event)" maxlength="10">
          </span>
         
          <p class="rsndOTP">Resend OTP ?</p>
          <button class="OTPbutton">Send OTP</button>
          <p>Enter 4 digit code</p>
          <span class="otpBox">
            <input type="text" id="otp1" name="otp1" maxlength="1" placeholder="*" onkeyup="nextInput(this, 'otp2')" style="text-align: center;" autofocus>
            <input type="text" id="otp2" name="otp2" maxlength="1" placeholder="*" onkeyup="nextInput(this, 'otp3')"  style="text-align: center;">
            <input type="text" id="otp3" name="otp3" maxlength="1" placeholder="*" onkeyup="nextInput(this, 'otp4')"  style="text-align: center;">
            <input type="text" id="otp4" name="otp4" maxlength="1" placeholder="*" onkeyup="nextInput(this, 'otp5')"  style="text-align: center;">
            <!-- <input type="password" placeholder="*" maxlength="1" style="text-align: center;"/>
            <input type="password" placeholder="*" maxlength="1" style="text-align: center;"/>
            <input type="password" placeholder="*" maxlength="1" style="text-align: center;"/>
            <input type="password" placeholder="*" maxlength="1" style="text-align: center;"/>-->
          </span> 
          <a href="become.html">
            <button class="OTPbutton" style="font-size: 18px; margin-top: 5px">
              Log In
            </button>
          </a>
        </span>
      </div>
    </div>
    <script>
  //   function validateMobileNumber() {
  //     var mobileNumber = document.getElementById('mobileNumber').value;

  //     // Regular expression for mobile number (exactly 10 digits)
  //     var mobileNumberRegex = /^[0-9]{10}$/;

  //     // Check if the input matches the regular expression
  //     if (!mobileNumberRegex.test(mobileNumber)) {
  //         // Show warning message if input is invalid
  //         document.getElementById('warningMessage').innerText = 'Invalid Mobile Number. Please enter a 10-digit number.';
  //     } else {
  //         // Clear the warning message if input is valid
  //         document.getElementById('warningMessage').innerText = '';
  //     }
  // }

  // Attach event listener to input field for validation
  document.getElementById('mobileNumber').addEventListener('blur', validateMobileNumber);

  function isNumberKey(evt) {
    var charCode = (evt.which) ? evt.which : event.keyCode;
    if (charCode > 31 && (charCode < 48 || charCode > 57)) {
        return false;
    }
    return true;
}
function nextInput(currentInput, nextInputId) {
    if (currentInput.value.length === currentInput.maxLength) {
        document.getElementById(nextInputId).focus();
    }
}
</script>
  </body>
</html>
