<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/notification.css">
</head>
<body>
    <div class="notification">
      <div class="back">
        <a href="dashboard.html" class="back-button">
          <img src="/images/back arrow.png" class="back1"> </a>
      
      <h1 class="heading">Notifications</h1></div>
       <div class="label">Today 11:10AM</div>
       <div class="taskcreated">
          <div class="icontask"><img src="/images/taskcreated.png" alt="" class="imgtask"></div>
           <div class="taskcontent">
            <h3 style="text-align:left;">Task Created</h3>
             <p style="color: gray;text-align:left;">Asad Qureshi created a new task due on 02/01/2023 5:03pm.</p></div>
       </div>
      
      <div class="label1">Yesterday 10:03AM</div>
    
       <div class="reminder">
        <div class="icontask"><img src="/images/vector1.png" alt="" class="imgtask"></div>
        <div class="taskcontent"><h3 style="text-align:left;">Reminder</h3>
          <p style="color: gray;text-align:left;">Your task is due in next 3 hours.Heads up and complete your task.</p></div> 
      </div>
      <div class="taskcreated">
        <div class="icontask"><img src="/images/taskcreated.png" alt="" class="imgtask"></div>
        <div class="taskcontent"><h3 style="text-align:left;">Task Created</h3>
          <p style="color: gray;text-align:left;">Asad Qureshi created a new task due on 02/01/2023 5:03pm.</p></div>   
      </div>
      <div class="label1">12Nov 2:25PM</div>
      <div class="taskcreated">
        <div class="icontask"><img src="/images/vector1.png" alt="" class="imgtask"></div>
        <div class="taskcontent"><h3 style="text-align:left;">Task Created</h3>
          <p style="color: gray;text-align:left;">Asad Qureshi created a new task due on 02/01/2023 5:03pm.</p></div>  
      </div>
      <div class="reminder">
        <div class="icontask"><img src="/images/taskcreated.png" alt="" class="imgtask"></div>
        <div class="taskcontent"><h3 style="text-align:left;">Reminder</h3>
          <p style="color: gray;text-align:left;">Your task is due in next 3 hours.Heads up and complete your task.</p></div>  
      </div> 
    
    <div class="bottom-bar">
      <a href="#" class="bottom-item">
        <i class="fas fa-home"><img src="/images/home-2.png"></i>
      </a>
      <a href="/salary.html" class="bottom-item">
          <i class="fa-regular fa-clipboard"><img src="/images/note.png"></i>
      </a>
      <a href="#" class="bottom-item active middel">
          <i class="fa-solid fa-user-group"><img src="/images/profile-2user.png"></i>
      </a>
      <a href="#" class="bottom-item">       
          <i class="fa-solid fa-file-lines"><img src="/images/order-delivery 1.png"></i>
      </a>
      <a href="#" class="bottom-item">
          <i class="fas fa-user"><img src="/images/profile.png"></i>
      </a>
    </div>
    </div>

</body>
</html>