<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="/css/become-global.css" />
    <link rel="stylesheet" href="/css/become.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
    />
  </head>
  <body>
    
      <img class="profile-child" alt="" src="/images/back arrow.png" />
        
   <!-- <button id="toggleButton">  </button>  -->
     <a href="edit-profile.html"> <img   class="edit-icon" loading="lazy" alt="" src="/images/Vectoredit (1).png"/></a>
  
      <div class="back-arrow-frame-wrapper">
        <div class="back-arrow-frame">
          <div class="change-picture-frame">
            <a href="dashboard.html"> <img
              class="back-arrow-icon"
              loading="lazy"
              alt=""
              src="/images/back arrow.png"
            /></a>
          </div>
          <h3 class="set-up-your">Set Up your Profile</h3>
        </div>
      </div>

<!-- Input field for browsing and uploading images (hidden) -->
<div class="image-container">
  <!-- Hidden input field for browsing and uploading images -->
  <input type="file" id="imageUpload" accept="image/*" style="display: none;">
  <!-- Label with "+" character styled as a plus icon -->
  <label for="imageUpload" class="image-upload">+</label>
  <!-- Display the selected image -->
  <img id="selectedImage" src="#" alt="">
</div>


          <!-- <b class="upload-your-image">Upload Your Image </b>
        </div>
      </div>  -->
      <section class="employee-signup-text">
        <div class="change-password-frame">
          <div class="background-frame">
            <div class="parent-frame">
              <div class="become-an-employee-text">
                <div class="name">Name</div>
              </div>
              <div class="asad-qureshi-parent">
                <div class="asad-qureshi"><input type="text" id="name" placeholder="Enter Your Name"></div>
                <div class="name-f"></div>
              </div>
            </div>
          </div>
          <div class="parent-frame1">
            <div class="contact-wrapper">
              <div class="contact">Contact</div>
            </div>
            <div class="u-a-e-dubai-text">
              <input
                class="address-frame"
                placeholder="+918450893934"
                type="text"
              />

              <div class="u-a-e-dubai-text-child"></div>
            </div>
          </div>
          <div class="parent-frame2">
            <div class="change-password-wrapper">
              <div class="change-password">Change Password</div>
            </div>
            <div class="parent">
              <div class="div1"><input type="password" placeholder="*********" maxlength="30" /></div>
              <div class="frame-child"></div>
            </div>
          </div>
          <div class="parent-frame3">
            <div class="address-wrapper">
              <div class="address">Address</div>
            </div>
            <div class="uae-dubai-parent">
              <input class="uae-dubai" placeholder="India " type="text" />

              <div class="frame-item"></div>
            </div>
          </div>
          <div class="parent-frame4">
            <div class="streetarea-wrapper">
              <div class="streetarea">Street/Area</div>
            </div>
            <div class="uae-dubai-group">
              <input class="uae-dubai1" placeholder="Area" type="text" />

              <div class="frame-inner"></div>
            </div>
          </div>
        </div>
        
      </section>
      <a href="task.html"><button class="custom-button">
    
        save
    </button></a>
    <script>
      // Event listener for image upload input field
      document.getElementById('imageUpload').addEventListener('change', function(event) {
        const selectedImage = document.getElementById('selectedImage');
        const file = event.target.files[0];
      
        // Ensure the file is an image
        if (file && file.type.startsWith('image')) {
          const reader = new FileReader();
      
          // Read the image file as a data URL
          reader.readAsDataURL(file);
      
          // Display the selected image once it's loaded
          reader.onload = function(event) {
            selectedImage.src = event.target.result;
            selectedImage.style.display = 'inline';
          };
        }
      });
    
      </script>
</body>
</html>