<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./css/salary-global.css" />
    <link rel="stylesheet" href="./css/salary.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lekton:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Acme:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="leaves-upcoming">
      <div class="background"></div>
      <section class="status-bar-parent">
       
        <div class="leave-balances-wrapper">
          <div class="leave-balances">
            <h3 class="sallary">Sallary</h3>
            <div class="frame-parent">
              <div class="leave-balance-parent">
                <div class="leave-balance">
                  <div class="leave-balance-child"></div>
                  <div class="text">
                    <p class="total-working">Total Working</p>
                    <p class="days">Days</p>
                  </div>
                  <div class="text1">20</div>
                </div>
                <div class="leave-approved">
                  <div class="leave-approved-child"></div>
                  <div class="text2">Total Leave</div>
                  <div class="text3">4</div>
                </div>
              </div>
              <div class="leave-pending">
                <div class="leave-pending-child"></div>
                <div class="text4">
                  <p class="total-half-day">Total Half Day</p>
                  <p class="count">Count</p>
                </div>
                <div class="text5">4</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="leaves-upcoming-inner">
        <div class="rectangle-parent">
          <div class="frame-child"></div>
          <div class="rectangle-group">
            <div class="frame-item"></div>
            <h1 class="text6">Get a Sallary Pdf</h1>
          </div>
        </div>
      </div>
      <section class="leaves-upcoming-child">
        <div class="divider-parent">
          <div class="divider">
            <div class="divider-child"></div>
            <div class="frame-group">
              <div class="text-parent">
                <div class="text7">Sallary</div>
                <div class="text8">25000/- Rs.</div>
              </div>
              <button class="button">
                <div class="content">Approved</div>
              </button>
            </div>
            <div class="horizontal-rule"></div>
            <div class="frame-container">
              <div class="text-group">
                <div class="text9">Working Days</div>
                <div class="text10">20</div>
              </div>
              <div class="text-container">
                <div class="text11">Total Leave</div>
                <div class="text12">4</div>
              </div>
              <div class="frame-div">
                <div class="text13">Approved By</div>
                <div class="text14">Martin Deo</div>
              </div>
            </div>
          </div>
          <div class="divider1">
            <div class="divider-item"></div>
            <div class="frame-parent1">
              <div class="text-parent1">
                <div class="text15">Sallary</div>
                <div class="text16">25000/- Rs.</div>
              </div>
              <button class="button1">
                <div class="content1">Approved</div>
              </button>
            </div>
            <div class="divider-inner"></div>
            <div class="frame-parent2">
              <div class="text-parent2">
                <div class="text17">Working Days</div>
                <div class="text18">20</div>
              </div>
              <div class="text-parent3">
                <div class="text19">Total Leave</div>
                <div class="text20">4</div>
              </div>
              <div class="text-parent4">
                <div class="text21">Approved By</div>
                <div class="text22">Martin Deo</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="bottom-bar">
        <a href="#" class="bottom-item">
          <i class="fas fa-home"><img src="/images/home-2.png"></i>
        </a>
        <a href="#" class="bottom-item">
            <i class="fa-regular fa-clipboard"><img src="/images/note.png"></i>
        </a>
        <a href="#" class="bottom-item active middel">
            <i class="fa-solid fa-user-group"><img src="/images/profile-2user.png"></i>
        </a>
        <a href="#" class="bottom-item">       
            <i class="fa-solid fa-file-lines"><img src="/images/order-delivery 1.png"></i>
        </a>
        <a href="#" class="bottom-item">
            <i class="fas fa-user"><img src="/images/profile.png"></i>
        </a>
      </div>
    </div>
  </body>
</html>

